INSERT INTO sequences_info (id, number, type, description)
VALUES ('AA', '1', 'String', 'Ancestral allele'),
 ('AC', 'A', 'Integer', 'Allele count in genotypes, for each ALT allele, in the same order as listed'),
 ('AD', 'R', 'Integer', 'Total read depth for each allele'),
 ('ADF', '1', 'Integer', 'Read depth for each allele on the forward strand'),
 ('ADR', '1', 'Integer', 'Read depth for each allele on the reverse strand'),
 ('DP', '1', 'Integer', 'Combined depth across samples'),
 ('DB', '0', 'Flag', 'dbSNP membership'),
 ('H2', '0', 'Flag', 'HapMap2 membership'),
 ('NS', '1', 'Integer', 'Number of samples with data');

INSERT INTO sequences_filter (id, description) VALUES
 ('q10', 'Quality below 10'),
 ('s50', 'Less than 50% of samples have data');

INSERT INTO sequences_format (id, number, type, description) VALUES
 ('GT', '1', 'String', 'Genotype'),
 ('GQ', '1', 'Integer', 'Genotype Quality'),
 ('DP', '1', 'Integer', 'Read Depth'),
 ('HQ', '2', 'Integer', 'Haplotype Quality');